<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url(adminbg.jpg);
      background-color: #989292;
      background-size: 1000px;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 1000;
      padding: 20px;
      border-radius: 8px;
    
    }

  
    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #3f98d3;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h1>Admin Login</h1>
    <form onsubmit="return validateForm(event)">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label >Password:</label>
      <input type="password" id="password" name="password" required>
     
      <!-- <label for="password">secret code:</label>
      <input type="password" id="password" name="secret code" required> -->

      <button type="submit">SUBMIT</button>
    </form>
  </div>

  <script src="../FRONTEND/script/admin/loginValidation.js"></script>

</body>
</html>
